# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ListUsers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ListUsers

    pod 'Alamofire'

  target 'ListUsersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ListUsersUITests' do
    # Pods for testing
  end

end
