// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5CE821AACCF2D795E2BF2838 /* Pods_ListUsers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8109CD0217F7434EB1BC191 /* Pods_ListUsers.framework */; };
		65DE7A2C77488BE0CFF9B58D /* Pods_ListUsersTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1784E1DB3DB3E647554B37B6 /* Pods_ListUsersTests.framework */; };
		BBB5FDAEC343BBCD997881C3 /* Pods_ListUsers_ListUsersUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D2BF8A468DD00D206B1BA0B /* Pods_ListUsers_ListUsersUITests.framework */; };
		C96671B328E6AB9F003AE5D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671B228E6AB9F003AE5D3 /* AppDelegate.swift */; };
		C96671B528E6AB9F003AE5D3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671B428E6AB9F003AE5D3 /* SceneDelegate.swift */; };
		C96671B728E6AB9F003AE5D3 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671B628E6AB9F003AE5D3 /* HomeViewController.swift */; };
		C96671BA28E6AB9F003AE5D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C96671B828E6AB9F003AE5D3 /* Main.storyboard */; };
		C96671BD28E6ABA0003AE5D3 /* ListUsers.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C96671BB28E6ABA0003AE5D3 /* ListUsers.xcdatamodeld */; };
		C96671BF28E6ABA1003AE5D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C96671BE28E6ABA1003AE5D3 /* Assets.xcassets */; };
		C96671C228E6ABA1003AE5D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C96671C028E6ABA1003AE5D3 /* LaunchScreen.storyboard */; };
		C96671D728E6ABA1003AE5D3 /* ListUsersUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671D628E6ABA1003AE5D3 /* ListUsersUITests.swift */; };
		C96671D928E6ABA1003AE5D3 /* ListUsersUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671D828E6ABA1003AE5D3 /* ListUsersUITestsLaunchTests.swift */; };
		C96671F028E6B1C8003AE5D3 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671EF28E6B1C8003AE5D3 /* HomeViewModel.swift */; };
		C96671F728E6B5E9003AE5D3 /* UserBusiness.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671F628E6B5E9003AE5D3 /* UserBusiness.swift */; };
		C96671F928E6B601003AE5D3 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671F828E6B601003AE5D3 /* NetworkManager.swift */; };
		C96671FB28E6B63D003AE5D3 /* UserEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671FA28E6B63D003AE5D3 /* UserEndpoints.swift */; };
		C96671FE28E6B90E003AE5D3 /* HomeViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96671FD28E6B90E003AE5D3 /* HomeViewControllerExtension.swift */; };
		C992DB7928E8BC63009627CB /* EmptyStateView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C992DB7828E8BC63009627CB /* EmptyStateView.xib */; };
		C992DB7B28E8BC6F009627CB /* EmptyStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DB7A28E8BC6F009627CB /* EmptyStateView.swift */; };
		C992DB7E28E8BF78009627CB /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DB7D28E8BF78009627CB /* CustomView.swift */; };
		C992DB8028E8C63B009627CB /* CustomShowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DB7F28E8C63B009627CB /* CustomShowView.swift */; };
		C992DB8428E8D28F009627CB /* UserPostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DB8228E8D28F009627CB /* UserPostsViewController.swift */; };
		C992DB8528E8D28F009627CB /* UserPostsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C992DB8328E8D28F009627CB /* UserPostsViewController.xib */; };
		C992DB8B28E8D8BA009627CB /* UserPostsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DB8A28E8D8BA009627CB /* UserPostsViewModel.swift */; };
		C992DB8D28E8D8F9009627CB /* UserPostsViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DB8C28E8D8F9009627CB /* UserPostsViewModelProtocol.swift */; };
		C992DB8F28E8DB8F009627CB /* UserPostsViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DB8E28E8DB8F009627CB /* UserPostsViewControllerExtension.swift */; };
		C992DB9628E90055009627CB /* PostsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DB9428E90055009627CB /* PostsCollectionViewCell.swift */; };
		C992DB9728E90055009627CB /* PostsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C992DB9528E90055009627CB /* PostsCollectionViewCell.xib */; };
		C992DBA628E9117F009627CB /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DBA428E9117F009627CB /* User+CoreDataClass.swift */; };
		C992DBA728E9117F009627CB /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DBA528E9117F009627CB /* User+CoreDataProperties.swift */; };
		C992DBA928E92024009627CB /* CoreDatamanager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C992DBA828E92024009627CB /* CoreDatamanager.swift */; };
		C9B2B83F28E928E000B18396 /* HomeViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B2B83E28E928E000B18396 /* HomeViewControllerTests.swift */; };
		C9B2B84228E92A4B00B18396 /* MockHomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B2B84128E92A4B00B18396 /* MockHomeViewModel.swift */; };
		C9B2B84428E943AD00B18396 /* MockUserPostsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B2B84328E943AD00B18396 /* MockUserPostsViewModel.swift */; };
		C9B5CF1328E7CC7F008152E2 /* EnvironmentManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF1228E7CC7F008152E2 /* EnvironmentManager.swift */; };
		C9B5CF1628E7D24E008152E2 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF1528E7D24E008152E2 /* UserModel.swift */; };
		C9B5CF1A28E7D26E008152E2 /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF1928E7D26E008152E2 /* PostModel.swift */; };
		C9B5CF1E28E7D3BD008152E2 /* PostBusiness.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF1D28E7D3BD008152E2 /* PostBusiness.swift */; };
		C9B5CF2128E7D839008152E2 /* ParamsEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF2028E7D839008152E2 /* ParamsEncoder.swift */; };
		C9B5CF2328E7D912008152E2 /* ParamsDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF2228E7D912008152E2 /* ParamsDecoder.swift */; };
		C9B5CF2528E80284008152E2 /* PostEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF2428E80284008152E2 /* PostEndpoints.swift */; };
		C9B5CF2A28E805A6008152E2 /* HomeViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF2928E805A6008152E2 /* HomeViewModelProtocol.swift */; };
		C9B5CF2E28E80CC2008152E2 /* UserCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF2C28E80CC2008152E2 /* UserCollectionViewCell.swift */; };
		C9B5CF2F28E80CC2008152E2 /* UserCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C9B5CF2D28E80CC2008152E2 /* UserCollectionViewCell.xib */; };
		C9B5CF3328E80D8B008152E2 /* ConstantsStringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF3228E80D8B008152E2 /* ConstantsStringExtension.swift */; };
		C9B5CF3628E88013008152E2 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B5CF3528E88013008152E2 /* UIColorExtension.swift */; };
		C9D85EE428E94498005EC3F0 /* UserPostsViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9D85EE328E94498005EC3F0 /* UserPostsViewControllerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C96671C928E6ABA1003AE5D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C96671A728E6AB9F003AE5D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C96671AE28E6AB9F003AE5D3;
			remoteInfo = ListUsers;
		};
		C96671D328E6ABA1003AE5D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C96671A728E6AB9F003AE5D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C96671AE28E6AB9F003AE5D3;
			remoteInfo = ListUsers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1784E1DB3DB3E647554B37B6 /* Pods_ListUsersTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ListUsersTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3E492BE833E88CCBC8900C54 /* Pods-ListUsers.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListUsers.debug.xcconfig"; path = "Target Support Files/Pods-ListUsers/Pods-ListUsers.debug.xcconfig"; sourceTree = "<group>"; };
		5D2BF8A468DD00D206B1BA0B /* Pods_ListUsers_ListUsersUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ListUsers_ListUsersUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89414FEC9859442063FD5CFF /* Pods-ListUsers-ListUsersUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListUsers-ListUsersUITests.debug.xcconfig"; path = "Target Support Files/Pods-ListUsers-ListUsersUITests/Pods-ListUsers-ListUsersUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C5E7F1ECF2980D2207DBFE26 /* Pods-ListUsersTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListUsersTests.release.xcconfig"; path = "Target Support Files/Pods-ListUsersTests/Pods-ListUsersTests.release.xcconfig"; sourceTree = "<group>"; };
		C96671AF28E6AB9F003AE5D3 /* ListUsers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ListUsers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C96671B228E6AB9F003AE5D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C96671B428E6AB9F003AE5D3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C96671B628E6AB9F003AE5D3 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		C96671B928E6AB9F003AE5D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C96671BC28E6ABA0003AE5D3 /* ListUsers.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ListUsers.xcdatamodel; sourceTree = "<group>"; };
		C96671BE28E6ABA1003AE5D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C96671C128E6ABA1003AE5D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C96671C328E6ABA1003AE5D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C96671C828E6ABA1003AE5D3 /* ListUsersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ListUsersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C96671D228E6ABA1003AE5D3 /* ListUsersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ListUsersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C96671D628E6ABA1003AE5D3 /* ListUsersUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListUsersUITests.swift; sourceTree = "<group>"; };
		C96671D828E6ABA1003AE5D3 /* ListUsersUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListUsersUITestsLaunchTests.swift; sourceTree = "<group>"; };
		C96671EF28E6B1C8003AE5D3 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		C96671F628E6B5E9003AE5D3 /* UserBusiness.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserBusiness.swift; sourceTree = "<group>"; };
		C96671F828E6B601003AE5D3 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		C96671FA28E6B63D003AE5D3 /* UserEndpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserEndpoints.swift; sourceTree = "<group>"; };
		C96671FD28E6B90E003AE5D3 /* HomeViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewControllerExtension.swift; sourceTree = "<group>"; };
		C992DB7828E8BC63009627CB /* EmptyStateView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmptyStateView.xib; sourceTree = "<group>"; };
		C992DB7A28E8BC6F009627CB /* EmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyStateView.swift; sourceTree = "<group>"; };
		C992DB7D28E8BF78009627CB /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		C992DB7F28E8C63B009627CB /* CustomShowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomShowView.swift; sourceTree = "<group>"; };
		C992DB8228E8D28F009627CB /* UserPostsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPostsViewController.swift; sourceTree = "<group>"; };
		C992DB8328E8D28F009627CB /* UserPostsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserPostsViewController.xib; sourceTree = "<group>"; };
		C992DB8A28E8D8BA009627CB /* UserPostsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPostsViewModel.swift; sourceTree = "<group>"; };
		C992DB8C28E8D8F9009627CB /* UserPostsViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPostsViewModelProtocol.swift; sourceTree = "<group>"; };
		C992DB8E28E8DB8F009627CB /* UserPostsViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPostsViewControllerExtension.swift; sourceTree = "<group>"; };
		C992DB9428E90055009627CB /* PostsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsCollectionViewCell.swift; sourceTree = "<group>"; };
		C992DB9528E90055009627CB /* PostsCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostsCollectionViewCell.xib; sourceTree = "<group>"; };
		C992DBA428E9117F009627CB /* User+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "User+CoreDataClass.swift"; path = "ListUsers/User+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		C992DBA528E9117F009627CB /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "User+CoreDataProperties.swift"; path = "ListUsers/User+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		C992DBA828E92024009627CB /* CoreDatamanager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDatamanager.swift; sourceTree = "<group>"; };
		C9B2B83E28E928E000B18396 /* HomeViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewControllerTests.swift; sourceTree = "<group>"; };
		C9B2B84128E92A4B00B18396 /* MockHomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockHomeViewModel.swift; sourceTree = "<group>"; };
		C9B2B84328E943AD00B18396 /* MockUserPostsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUserPostsViewModel.swift; sourceTree = "<group>"; };
		C9B5CF1228E7CC7F008152E2 /* EnvironmentManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnvironmentManager.swift; sourceTree = "<group>"; };
		C9B5CF1528E7D24E008152E2 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		C9B5CF1928E7D26E008152E2 /* PostModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostModel.swift; sourceTree = "<group>"; };
		C9B5CF1D28E7D3BD008152E2 /* PostBusiness.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostBusiness.swift; sourceTree = "<group>"; };
		C9B5CF2028E7D839008152E2 /* ParamsEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParamsEncoder.swift; sourceTree = "<group>"; };
		C9B5CF2228E7D912008152E2 /* ParamsDecoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParamsDecoder.swift; sourceTree = "<group>"; };
		C9B5CF2428E80284008152E2 /* PostEndpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostEndpoints.swift; sourceTree = "<group>"; };
		C9B5CF2928E805A6008152E2 /* HomeViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelProtocol.swift; sourceTree = "<group>"; };
		C9B5CF2C28E80CC2008152E2 /* UserCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCollectionViewCell.swift; sourceTree = "<group>"; };
		C9B5CF2D28E80CC2008152E2 /* UserCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserCollectionViewCell.xib; sourceTree = "<group>"; };
		C9B5CF3228E80D8B008152E2 /* ConstantsStringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantsStringExtension.swift; sourceTree = "<group>"; };
		C9B5CF3528E88013008152E2 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		C9D85EE328E94498005EC3F0 /* UserPostsViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPostsViewControllerTests.swift; sourceTree = "<group>"; };
		D8E4D25517CDC696FE425E63 /* Pods-ListUsersTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListUsersTests.debug.xcconfig"; path = "Target Support Files/Pods-ListUsersTests/Pods-ListUsersTests.debug.xcconfig"; sourceTree = "<group>"; };
		E441320C03B2DC9849B39E29 /* Pods-ListUsers-ListUsersUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListUsers-ListUsersUITests.release.xcconfig"; path = "Target Support Files/Pods-ListUsers-ListUsersUITests/Pods-ListUsers-ListUsersUITests.release.xcconfig"; sourceTree = "<group>"; };
		E8109CD0217F7434EB1BC191 /* Pods_ListUsers.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ListUsers.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F584B8303E8517F814EDDC15 /* Pods-ListUsers.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListUsers.release.xcconfig"; path = "Target Support Files/Pods-ListUsers/Pods-ListUsers.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C96671AC28E6AB9F003AE5D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CE821AACCF2D795E2BF2838 /* Pods_ListUsers.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96671C528E6ABA1003AE5D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65DE7A2C77488BE0CFF9B58D /* Pods_ListUsersTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96671CF28E6ABA1003AE5D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBB5FDAEC343BBCD997881C3 /* Pods_ListUsers_ListUsersUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42FD7746217F0253FB4E2FC9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3E492BE833E88CCBC8900C54 /* Pods-ListUsers.debug.xcconfig */,
				F584B8303E8517F814EDDC15 /* Pods-ListUsers.release.xcconfig */,
				89414FEC9859442063FD5CFF /* Pods-ListUsers-ListUsersUITests.debug.xcconfig */,
				E441320C03B2DC9849B39E29 /* Pods-ListUsers-ListUsersUITests.release.xcconfig */,
				D8E4D25517CDC696FE425E63 /* Pods-ListUsersTests.debug.xcconfig */,
				C5E7F1ECF2980D2207DBFE26 /* Pods-ListUsersTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8A6D8C0A1CB724687EFD963A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E8109CD0217F7434EB1BC191 /* Pods_ListUsers.framework */,
				5D2BF8A468DD00D206B1BA0B /* Pods_ListUsers_ListUsersUITests.framework */,
				1784E1DB3DB3E647554B37B6 /* Pods_ListUsersTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C96671A628E6AB9F003AE5D3 = {
			isa = PBXGroup;
			children = (
				C96671B128E6AB9F003AE5D3 /* ListUsers */,
				C96671CB28E6ABA1003AE5D3 /* ListUsersTests */,
				C96671D528E6ABA1003AE5D3 /* ListUsersUITests */,
				C96671B028E6AB9F003AE5D3 /* Products */,
				42FD7746217F0253FB4E2FC9 /* Pods */,
				8A6D8C0A1CB724687EFD963A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C96671B028E6AB9F003AE5D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				C96671AF28E6AB9F003AE5D3 /* ListUsers.app */,
				C96671C828E6ABA1003AE5D3 /* ListUsersTests.xctest */,
				C96671D228E6ABA1003AE5D3 /* ListUsersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C96671B128E6AB9F003AE5D3 /* ListUsers */ = {
			isa = PBXGroup;
			children = (
				C96671F128E6B476003AE5D3 /* Services */,
				C96671ED28E6B123003AE5D3 /* Resources */,
				C96671EB28E6B0D7003AE5D3 /* Base */,
				C96671E928E6AF7A003AE5D3 /* Model */,
				C96671E528E6AF41003AE5D3 /* View */,
				C96671E628E6AF49003AE5D3 /* ViewModel */,
				C96671C328E6ABA1003AE5D3 /* Info.plist */,
			);
			path = ListUsers;
			sourceTree = "<group>";
		};
		C96671CB28E6ABA1003AE5D3 /* ListUsersTests */ = {
			isa = PBXGroup;
			children = (
				C9B2B84028E92A1900B18396 /* MockViewModels */,
				C9B2B83E28E928E000B18396 /* HomeViewControllerTests.swift */,
				C9D85EE328E94498005EC3F0 /* UserPostsViewControllerTests.swift */,
			);
			path = ListUsersTests;
			sourceTree = "<group>";
		};
		C96671D528E6ABA1003AE5D3 /* ListUsersUITests */ = {
			isa = PBXGroup;
			children = (
				C96671D628E6ABA1003AE5D3 /* ListUsersUITests.swift */,
				C96671D828E6ABA1003AE5D3 /* ListUsersUITestsLaunchTests.swift */,
			);
			path = ListUsersUITests;
			sourceTree = "<group>";
		};
		C96671E528E6AF41003AE5D3 /* View */ = {
			isa = PBXGroup;
			children = (
				C992DB8128E8D266009627CB /* UserPosts */,
				C992DB7C28E8BF69009627CB /* CustomView */,
				C96671EC28E6B0E8003AE5D3 /* LaunchScreen */,
				C96671EA28E6B07A003AE5D3 /* Home */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C96671E628E6AF49003AE5D3 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				C992DB8928E8D89B009627CB /* UserPosts */,
				C96671EE28E6B1B3003AE5D3 /* Home */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		C96671E928E6AF7A003AE5D3 /* Model */ = {
			isa = PBXGroup;
			children = (
				C9B5CF1828E7D258008152E2 /* Posts */,
				C9B5CF1428E7D1EB008152E2 /* User */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C96671EA28E6B07A003AE5D3 /* Home */ = {
			isa = PBXGroup;
			children = (
				C992DB7728E8BC40009627CB /* Sections */,
				C9B5CF2B28E80C95008152E2 /* Cells */,
				C9B5CF2828E80542008152E2 /* Protocols */,
				C96671FC28E6B8EE003AE5D3 /* Extensions */,
				C96671B628E6AB9F003AE5D3 /* HomeViewController.swift */,
				C96671B828E6AB9F003AE5D3 /* Main.storyboard */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		C96671EB28E6B0D7003AE5D3 /* Base */ = {
			isa = PBXGroup;
			children = (
				C96671B228E6AB9F003AE5D3 /* AppDelegate.swift */,
				C96671B428E6AB9F003AE5D3 /* SceneDelegate.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		C96671EC28E6B0E8003AE5D3 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				C96671C028E6ABA1003AE5D3 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		C96671ED28E6B123003AE5D3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C9B5CF3428E81965008152E2 /* Color */,
				C96671BE28E6ABA1003AE5D3 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C96671EE28E6B1B3003AE5D3 /* Home */ = {
			isa = PBXGroup;
			children = (
				C96671EF28E6B1C8003AE5D3 /* HomeViewModel.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		C96671F128E6B476003AE5D3 /* Services */ = {
			isa = PBXGroup;
			children = (
				C9B5CF1F28E7D81E008152E2 /* Utilities */,
				C96671F428E6B50F003AE5D3 /* Endpoints */,
				C96671F228E6B49A003AE5D3 /* Business */,
				C96671F328E6B502003AE5D3 /* Network */,
				C96671F528E6B518003AE5D3 /* Database */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C96671F228E6B49A003AE5D3 /* Business */ = {
			isa = PBXGroup;
			children = (
				C9B5CF1B28E7D3A2008152E2 /* User */,
				C9B5CF1C28E7D3A8008152E2 /* Post */,
			);
			path = Business;
			sourceTree = "<group>";
		};
		C96671F328E6B502003AE5D3 /* Network */ = {
			isa = PBXGroup;
			children = (
				C96671F828E6B601003AE5D3 /* NetworkManager.swift */,
				C9B5CF1228E7CC7F008152E2 /* EnvironmentManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		C96671F428E6B50F003AE5D3 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				C9B5CF2728E80346008152E2 /* User */,
				C9B5CF2628E8033B008152E2 /* Post */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		C96671F528E6B518003AE5D3 /* Database */ = {
			isa = PBXGroup;
			children = (
				C992DBA428E9117F009627CB /* User+CoreDataClass.swift */,
				C992DBA528E9117F009627CB /* User+CoreDataProperties.swift */,
				C992DBA828E92024009627CB /* CoreDatamanager.swift */,
				C96671BB28E6ABA0003AE5D3 /* ListUsers.xcdatamodeld */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		C96671FC28E6B8EE003AE5D3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C96671FD28E6B90E003AE5D3 /* HomeViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C992DB7728E8BC40009627CB /* Sections */ = {
			isa = PBXGroup;
			children = (
				C992DB7828E8BC63009627CB /* EmptyStateView.xib */,
				C992DB7A28E8BC6F009627CB /* EmptyStateView.swift */,
			);
			path = Sections;
			sourceTree = "<group>";
		};
		C992DB7C28E8BF69009627CB /* CustomView */ = {
			isa = PBXGroup;
			children = (
				C992DB7D28E8BF78009627CB /* CustomView.swift */,
				C992DB7F28E8C63B009627CB /* CustomShowView.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		C992DB8128E8D266009627CB /* UserPosts */ = {
			isa = PBXGroup;
			children = (
				C992DB8828E8D86F009627CB /* Extensions */,
				C992DB8728E8D868009627CB /* Protocols */,
				C992DB8628E8D859009627CB /* Cells */,
				C992DB8228E8D28F009627CB /* UserPostsViewController.swift */,
				C992DB8328E8D28F009627CB /* UserPostsViewController.xib */,
			);
			path = UserPosts;
			sourceTree = "<group>";
		};
		C992DB8628E8D859009627CB /* Cells */ = {
			isa = PBXGroup;
			children = (
				C992DB9428E90055009627CB /* PostsCollectionViewCell.swift */,
				C992DB9528E90055009627CB /* PostsCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C992DB8728E8D868009627CB /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C992DB8C28E8D8F9009627CB /* UserPostsViewModelProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C992DB8828E8D86F009627CB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C992DB8E28E8DB8F009627CB /* UserPostsViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C992DB8928E8D89B009627CB /* UserPosts */ = {
			isa = PBXGroup;
			children = (
				C992DB8A28E8D8BA009627CB /* UserPostsViewModel.swift */,
			);
			path = UserPosts;
			sourceTree = "<group>";
		};
		C9B2B84028E92A1900B18396 /* MockViewModels */ = {
			isa = PBXGroup;
			children = (
				C9B2B84128E92A4B00B18396 /* MockHomeViewModel.swift */,
				C9B2B84328E943AD00B18396 /* MockUserPostsViewModel.swift */,
			);
			path = MockViewModels;
			sourceTree = "<group>";
		};
		C9B5CF1428E7D1EB008152E2 /* User */ = {
			isa = PBXGroup;
			children = (
				C9B5CF1528E7D24E008152E2 /* UserModel.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		C9B5CF1828E7D258008152E2 /* Posts */ = {
			isa = PBXGroup;
			children = (
				C9B5CF1928E7D26E008152E2 /* PostModel.swift */,
			);
			path = Posts;
			sourceTree = "<group>";
		};
		C9B5CF1B28E7D3A2008152E2 /* User */ = {
			isa = PBXGroup;
			children = (
				C96671F628E6B5E9003AE5D3 /* UserBusiness.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		C9B5CF1C28E7D3A8008152E2 /* Post */ = {
			isa = PBXGroup;
			children = (
				C9B5CF1D28E7D3BD008152E2 /* PostBusiness.swift */,
			);
			path = Post;
			sourceTree = "<group>";
		};
		C9B5CF1F28E7D81E008152E2 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				C9B5CF3128E80D63008152E2 /* Localized */,
				C9B5CF3028E80D01008152E2 /* Codable */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		C9B5CF2628E8033B008152E2 /* Post */ = {
			isa = PBXGroup;
			children = (
				C9B5CF2428E80284008152E2 /* PostEndpoints.swift */,
			);
			path = Post;
			sourceTree = "<group>";
		};
		C9B5CF2728E80346008152E2 /* User */ = {
			isa = PBXGroup;
			children = (
				C96671FA28E6B63D003AE5D3 /* UserEndpoints.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		C9B5CF2828E80542008152E2 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C9B5CF2928E805A6008152E2 /* HomeViewModelProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C9B5CF2B28E80C95008152E2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				C9B5CF2C28E80CC2008152E2 /* UserCollectionViewCell.swift */,
				C9B5CF2D28E80CC2008152E2 /* UserCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C9B5CF3028E80D01008152E2 /* Codable */ = {
			isa = PBXGroup;
			children = (
				C9B5CF2028E7D839008152E2 /* ParamsEncoder.swift */,
				C9B5CF2228E7D912008152E2 /* ParamsDecoder.swift */,
			);
			path = Codable;
			sourceTree = "<group>";
		};
		C9B5CF3128E80D63008152E2 /* Localized */ = {
			isa = PBXGroup;
			children = (
				C9B5CF3228E80D8B008152E2 /* ConstantsStringExtension.swift */,
			);
			path = Localized;
			sourceTree = "<group>";
		};
		C9B5CF3428E81965008152E2 /* Color */ = {
			isa = PBXGroup;
			children = (
				C9B5CF3528E88013008152E2 /* UIColorExtension.swift */,
			);
			path = Color;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C96671AE28E6AB9F003AE5D3 /* ListUsers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C96671DC28E6ABA1003AE5D3 /* Build configuration list for PBXNativeTarget "ListUsers" */;
			buildPhases = (
				70F313F894CEBF349F626C7A /* [CP] Check Pods Manifest.lock */,
				C96671AB28E6AB9F003AE5D3 /* Sources */,
				C96671AC28E6AB9F003AE5D3 /* Frameworks */,
				C96671AD28E6AB9F003AE5D3 /* Resources */,
				E79C549BF3CFA5C66A1302A9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ListUsers;
			productName = ListUsers;
			productReference = C96671AF28E6AB9F003AE5D3 /* ListUsers.app */;
			productType = "com.apple.product-type.application";
		};
		C96671C728E6ABA1003AE5D3 /* ListUsersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C96671DF28E6ABA1003AE5D3 /* Build configuration list for PBXNativeTarget "ListUsersTests" */;
			buildPhases = (
				1D221EDD409D14EE563BB5BF /* [CP] Check Pods Manifest.lock */,
				C96671C428E6ABA1003AE5D3 /* Sources */,
				C96671C528E6ABA1003AE5D3 /* Frameworks */,
				C96671C628E6ABA1003AE5D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C96671CA28E6ABA1003AE5D3 /* PBXTargetDependency */,
			);
			name = ListUsersTests;
			productName = ListUsersTests;
			productReference = C96671C828E6ABA1003AE5D3 /* ListUsersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C96671D128E6ABA1003AE5D3 /* ListUsersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C96671E228E6ABA1003AE5D3 /* Build configuration list for PBXNativeTarget "ListUsersUITests" */;
			buildPhases = (
				307CE802289FDF08FCD7241E /* [CP] Check Pods Manifest.lock */,
				C96671CE28E6ABA1003AE5D3 /* Sources */,
				C96671CF28E6ABA1003AE5D3 /* Frameworks */,
				C96671D028E6ABA1003AE5D3 /* Resources */,
				6E42B0411A83438217E6A0C3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C96671D428E6ABA1003AE5D3 /* PBXTargetDependency */,
			);
			name = ListUsersUITests;
			productName = ListUsersUITests;
			productReference = C96671D228E6ABA1003AE5D3 /* ListUsersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C96671A728E6AB9F003AE5D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					C96671AE28E6AB9F003AE5D3 = {
						CreatedOnToolsVersion = 14.0.1;
					};
					C96671C728E6ABA1003AE5D3 = {
						CreatedOnToolsVersion = 14.0.1;
						TestTargetID = C96671AE28E6AB9F003AE5D3;
					};
					C96671D128E6ABA1003AE5D3 = {
						CreatedOnToolsVersion = 14.0.1;
						TestTargetID = C96671AE28E6AB9F003AE5D3;
					};
				};
			};
			buildConfigurationList = C96671AA28E6AB9F003AE5D3 /* Build configuration list for PBXProject "ListUsers" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C96671A628E6AB9F003AE5D3;
			productRefGroup = C96671B028E6AB9F003AE5D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C96671AE28E6AB9F003AE5D3 /* ListUsers */,
				C96671C728E6ABA1003AE5D3 /* ListUsersTests */,
				C96671D128E6ABA1003AE5D3 /* ListUsersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C96671AD28E6AB9F003AE5D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96671C228E6ABA1003AE5D3 /* LaunchScreen.storyboard in Resources */,
				C992DB7928E8BC63009627CB /* EmptyStateView.xib in Resources */,
				C9B5CF2F28E80CC2008152E2 /* UserCollectionViewCell.xib in Resources */,
				C992DB9728E90055009627CB /* PostsCollectionViewCell.xib in Resources */,
				C992DB8528E8D28F009627CB /* UserPostsViewController.xib in Resources */,
				C96671BF28E6ABA1003AE5D3 /* Assets.xcassets in Resources */,
				C96671BA28E6AB9F003AE5D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96671C628E6ABA1003AE5D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96671D028E6ABA1003AE5D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D221EDD409D14EE563BB5BF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ListUsersTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		307CE802289FDF08FCD7241E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ListUsers-ListUsersUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6E42B0411A83438217E6A0C3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ListUsers-ListUsersUITests/Pods-ListUsers-ListUsersUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ListUsers-ListUsersUITests/Pods-ListUsers-ListUsersUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ListUsers-ListUsersUITests/Pods-ListUsers-ListUsersUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		70F313F894CEBF349F626C7A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ListUsers-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E79C549BF3CFA5C66A1302A9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ListUsers/Pods-ListUsers-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ListUsers/Pods-ListUsers-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ListUsers/Pods-ListUsers-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C96671AB28E6AB9F003AE5D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9B5CF2128E7D839008152E2 /* ParamsEncoder.swift in Sources */,
				C96671BD28E6ABA0003AE5D3 /* ListUsers.xcdatamodeld in Sources */,
				C9B5CF1A28E7D26E008152E2 /* PostModel.swift in Sources */,
				C96671FB28E6B63D003AE5D3 /* UserEndpoints.swift in Sources */,
				C96671FE28E6B90E003AE5D3 /* HomeViewControllerExtension.swift in Sources */,
				C96671B728E6AB9F003AE5D3 /* HomeViewController.swift in Sources */,
				C992DB8D28E8D8F9009627CB /* UserPostsViewModelProtocol.swift in Sources */,
				C992DB7B28E8BC6F009627CB /* EmptyStateView.swift in Sources */,
				C992DBA728E9117F009627CB /* User+CoreDataProperties.swift in Sources */,
				C992DBA628E9117F009627CB /* User+CoreDataClass.swift in Sources */,
				C992DB8F28E8DB8F009627CB /* UserPostsViewControllerExtension.swift in Sources */,
				C96671B328E6AB9F003AE5D3 /* AppDelegate.swift in Sources */,
				C9B5CF3628E88013008152E2 /* UIColorExtension.swift in Sources */,
				C9B5CF2A28E805A6008152E2 /* HomeViewModelProtocol.swift in Sources */,
				C96671F928E6B601003AE5D3 /* NetworkManager.swift in Sources */,
				C9B5CF3328E80D8B008152E2 /* ConstantsStringExtension.swift in Sources */,
				C992DB8B28E8D8BA009627CB /* UserPostsViewModel.swift in Sources */,
				C9B5CF2528E80284008152E2 /* PostEndpoints.swift in Sources */,
				C96671F028E6B1C8003AE5D3 /* HomeViewModel.swift in Sources */,
				C9B5CF1328E7CC7F008152E2 /* EnvironmentManager.swift in Sources */,
				C96671F728E6B5E9003AE5D3 /* UserBusiness.swift in Sources */,
				C992DB9628E90055009627CB /* PostsCollectionViewCell.swift in Sources */,
				C9B5CF2328E7D912008152E2 /* ParamsDecoder.swift in Sources */,
				C992DB7E28E8BF78009627CB /* CustomView.swift in Sources */,
				C96671B528E6AB9F003AE5D3 /* SceneDelegate.swift in Sources */,
				C9B5CF2E28E80CC2008152E2 /* UserCollectionViewCell.swift in Sources */,
				C992DB8028E8C63B009627CB /* CustomShowView.swift in Sources */,
				C9B5CF1E28E7D3BD008152E2 /* PostBusiness.swift in Sources */,
				C992DBA928E92024009627CB /* CoreDatamanager.swift in Sources */,
				C9B5CF1628E7D24E008152E2 /* UserModel.swift in Sources */,
				C992DB8428E8D28F009627CB /* UserPostsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96671C428E6ABA1003AE5D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D85EE428E94498005EC3F0 /* UserPostsViewControllerTests.swift in Sources */,
				C9B2B84228E92A4B00B18396 /* MockHomeViewModel.swift in Sources */,
				C9B2B84428E943AD00B18396 /* MockUserPostsViewModel.swift in Sources */,
				C9B2B83F28E928E000B18396 /* HomeViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C96671CE28E6ABA1003AE5D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96671D728E6ABA1003AE5D3 /* ListUsersUITests.swift in Sources */,
				C96671D928E6ABA1003AE5D3 /* ListUsersUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C96671CA28E6ABA1003AE5D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C96671AE28E6AB9F003AE5D3 /* ListUsers */;
			targetProxy = C96671C928E6ABA1003AE5D3 /* PBXContainerItemProxy */;
		};
		C96671D428E6ABA1003AE5D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C96671AE28E6AB9F003AE5D3 /* ListUsers */;
			targetProxy = C96671D328E6ABA1003AE5D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C96671B828E6AB9F003AE5D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C96671B928E6AB9F003AE5D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C96671C028E6ABA1003AE5D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C96671C128E6ABA1003AE5D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C96671DA28E6ABA1003AE5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C96671DB28E6ABA1003AE5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C96671DD28E6ABA1003AE5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E492BE833E88CCBC8900C54 /* Pods-ListUsers.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 243657T36C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ListUsers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ceibatest.ListUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C96671DE28E6ABA1003AE5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F584B8303E8517F814EDDC15 /* Pods-ListUsers.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 243657T36C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ListUsers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ceibatest.ListUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C96671E028E6ABA1003AE5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8E4D25517CDC696FE425E63 /* Pods-ListUsersTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ceibatest.ListUsersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ListUsers.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ListUsers";
			};
			name = Debug;
		};
		C96671E128E6ABA1003AE5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5E7F1ECF2980D2207DBFE26 /* Pods-ListUsersTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ceibatest.ListUsersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ListUsers.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ListUsers";
			};
			name = Release;
		};
		C96671E328E6ABA1003AE5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89414FEC9859442063FD5CFF /* Pods-ListUsers-ListUsersUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ceibatest.ListUsersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ListUsers;
			};
			name = Debug;
		};
		C96671E428E6ABA1003AE5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E441320C03B2DC9849B39E29 /* Pods-ListUsers-ListUsersUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ceibatest.ListUsersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ListUsers;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C96671AA28E6AB9F003AE5D3 /* Build configuration list for PBXProject "ListUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96671DA28E6ABA1003AE5D3 /* Debug */,
				C96671DB28E6ABA1003AE5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C96671DC28E6ABA1003AE5D3 /* Build configuration list for PBXNativeTarget "ListUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96671DD28E6ABA1003AE5D3 /* Debug */,
				C96671DE28E6ABA1003AE5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C96671DF28E6ABA1003AE5D3 /* Build configuration list for PBXNativeTarget "ListUsersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96671E028E6ABA1003AE5D3 /* Debug */,
				C96671E128E6ABA1003AE5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C96671E228E6ABA1003AE5D3 /* Build configuration list for PBXNativeTarget "ListUsersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96671E328E6ABA1003AE5D3 /* Debug */,
				C96671E428E6ABA1003AE5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C96671BB28E6ABA0003AE5D3 /* ListUsers.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C96671BC28E6ABA0003AE5D3 /* ListUsers.xcdatamodel */,
			);
			currentVersion = C96671BC28E6ABA0003AE5D3 /* ListUsers.xcdatamodel */;
			path = ListUsers.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C96671A728E6AB9F003AE5D3 /* Project object */;
}
