<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ListUsers.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C96671AE28E6AB9F003AE5D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C96671C728E6ABA1003AE5D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C96671D128E6ABA1003AE5D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
